{
  "name": "stream-credit",
  "version": "1.0.0",
  "description": "StreamCredit - RWA Lending Protocol",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:api": "cd mock-api && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd mock-api && npm install && cd ../frontend && npm install && cd ../contracts && npm install",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
